@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Orbitron:wght@400..900&family=Play:wght@400;700&display=swap');

 
 :root {
     --my-padding: 0.4rem;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    color: rgb(31, 37, 37);
    display: grid;
    font-family: "Luckiest Guy", cursive; color: white;
    font-weight: 800;
    letter-spacing: 0.3rem;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 0.4fr 2.8fr 1fr 1.2fr 0.6fr;
    grid-template-areas:
    "header menu menu menu"
    "hero hero hero hero"
    "main main image image"
    "main main extra extra"
    "banner banner banner banner";
    height: 100vh;
    text-align: center;
    text-transform: uppercase;
}

.header {
    
    align-items: center;
    display: grid;
    background-color: rgb(0, 0, 0);
    grid-area: header;
    padding: var(--my-padding);
}

.menu {
    align-items: center;
    display: grid;
    background-color: rgb(249, 46, 46);
    grid-area: menu;
    padding: var(--my-padding);
}

.hero {
    align-items: center;
    display: grid;
    background-color: rgb(93, 151, 206);
    grid-area: hero;
    padding: var(--my-padding);
}


main {
    align-items: center;
    display: grid;
    background-color: rgb(156, 0, 34);
    grid-area: main;
    padding: var(--my-padding);
}

.image {
    align-items: center;
    display: grid;
    background-color: rgb(213, 211, 210);
    grid-area: image;
    padding: var(--my-padding);
}

.extra {
    align-items: center;
    display: grid;
    background-color: green;
    grid-area: extra;
    padding: var(--my-padding);
}

.banner {
    align-items: center;
    display: grid;
    background-color: rgb(246, 110, 37);
    grid-area: banner;
    padding: var(--my-padding);
}
@media (max-width: 1024px){
    
    .container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.4fr 1.6fr 1fr 1fr 0.75fr 0.75fr;
        grid-template-areas: "header header header"
        "hero hero hero" 
        "menu main main" 
        "menu main main"
        "menu  banner banner"
        "menu extra image";
    }
    
}

@media (max-width: 480px ) {
    
    
    .container {
        gap: 0;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 0.7fr 1fr 1.8fr 0.8fr 0.9fr 0.9fr ;
        grid-template-areas: 
        "header"
        "menu"
        "hero"
        "main"
        "banner"
        "extra"
        "image"
        ;
    }
}